SITE_NAME=DataCite
SITE_TITLE=DataCite Statistics Test
SITE_DESCRIPTION=The DataCite Statistics webpage.
SITE_GA=

CDN_URL=https://assets.stage.datacite.org
RESOLUTION_URL=stats/resolution-report
API_URL=https://api.stage.datacite.org
