SITE_NAME=DataCite
SITE_TITLE=DataCite Test Statistics
SITE_DESCRIPTION=The DataCite Statistics webpage.
SITE_GA=UA-22806196-4

CDN_HOST=assets.test.datacite.org

BUGSNAG_JS_KEY=fa72c2ceecff3b8682be3fa93c6cfcc9

SOLR_URL=http://ecs.test.ec2.datacite.org:40195/public
RESOLUTION_URL=stats/resolution-report
