SITE_NAME=DataCite
SITE_TITLE=DataCite Statistics
SITE_DESCRIPTION=The DataCite Statistics webpage.
SITE_GA=UA-22806196-4

CDN_HOST=assets.datacite.org

BUGSNAG_JS_KEY=fa72c2ceecff3b8682be3fa93c6cfcc9

SOLR_URL=https://search.ec2.datacite.org
RESOLUTION_URL=stats/resolution-report
