SITE_NAME=DataCite
SITE_TITLE=DataCite Statistics
SITE_DESCRIPTION=The DataCite Statistics  webpage.
SITE_GA=UA-22806196-4

BUGSNAG_JS_KEY=c37a5861967091a9b42a1a77e235114a

## CDN_HOST=assets.datacite.org
