SITE_NAME=DataCite
SITE_TITLE=DataCite Statistics
SITE_DESCRIPTION=The DataCite Statistics webpage.
SITE_GA=UA-22806196-4

CDN_URL=https://assets.datacite.org
RESOLUTION_URL=stats/resolution-report
API_URL=https://api.datacite.org
