SITE_NAME=DataCite
SITE_TITLE=DataCite Statistics
SITE_DESCRIPTION=The DataCite Statistics webpage.
SITE_GA=UA-22806196-4

BUGSNAG_JS_KEY=fa72c2ceecff3b8682be3fa93c6cfcc9

## CDN_HOST=assets.datacite.org
##SOLR_URL=https://stats.labs.datacite.org/proxy/search
SOLR_URL=https://search.datacite.org
RESOLUTION_URL=stats/resolution-report
