SITE_NAME=DataCite
SITE_TITLE=DataCite Statistics Test
SITE_DESCRIPTION=The DataCite Statistics webpage.
SITE_GA=UA-22806196-4

CDN_URL=https://assets.test.datacite.org

BUGSNAG_JS_KEY=fa72c2ceecff3b8682be3fa93c6cfcc9

SOLR_URL=https://search.test.datacite.org
RESOLUTION_URL=stats/resolution-report
